[Unit]
Description=Yarn Resource Managaer and Node Manager
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
ExecStart=/usr/lib/hadoop/sbin/start-yarn.sh
ExecStop=/usr/lib/hadoop/sbin/stop-yarn.sh
WorkingDirectory=/usr/lib/hadoop
Environment=JAVA_HOME=/usr/lib/jvm/java
ENvironment=HADOOP_HOME=/usr/lib/hadoop
User=hdfs
Group=hdfs
Type=forking
TimeoutStartSec=2min
Restart=on-failure
RestartSec=30s
PIDFile=/tmp/yarn-hdfs-resourcemanager.pid

[Install]
WantedBy=multi-user.target