[Unit]
Description=Zookeeper
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
ExecStart=/usr/lib/zookeeper/bin/zkServer.sh start
ExecStop=/usr/lib/zookeeper/bin/zkServer.sh stop
WorkingDirectory=/usr/lib/zookeeper
Environment=JAVA_HOME=/usr/lib/jvm/java
ENvironment=HADOOP_HOME=/usr/lib/hadoop
User=hdfs
Group=hdfs
Type=forking
TimeoutStartSec=2min
Restart=on-failure
RestartSec=30s
PIDFile=/var/zookeeper/zookeeper_server.pid

[Install]
WantedBy=multi-user.target